# nginx/nginx.conf

upstream web_app {
    server backend:8000;
}

server {

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static-files/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /auth {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location /admin-actions {
        try_files $uri @proxy_api;
    }
    location /account {
        try_files $uri @proxy_api;
    }
    location /swagger {
        try_files $uri @proxy_api;
    }
    location /redoc {
        try_files $uri @proxy_api;
    }

    location /ws/ {
        proxy_pass http://web_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @proxy_api {
        proxy_pass http://web_app;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}